# This file is used to set environment variables for the Node.js application.
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
# The DATABASE_URL is a connection string that Prisma uses to connect to the database.
DATABASE_URL=