| **Thực thể**            | **Quản lý băng đĩa** | **Quản lý khách hàng** | **Quản lý thuê/trả băng đĩa** | **Quản lý nhân viên** | **Quản lý báo cáo** | **Quản lý nhà cung cấp** |
|-------------------------|----------------------|------------------------|------------------------------|----------------------|----------------------|--------------------------|
| **Băng đĩa**           | ✔                    |                        | ✔                            |                      | ✔                    | ✔                        |
| **Khách hàng**         |                      | ✔                      | ✔                            |                      |                      |                          |
| **Thẻ thành viên**     |                      | ✔                      | ✔                            |                      |                      |                          |
| **Phiếu thuê**         |                      |                        | ✔                            |                      | ✔                    |                          |
| **Nhân viên**         |                      |                        | ✔                            | ✔                    |                      |                          |
| **Báo cáo doanh thu**  |                      |                        |                              |                      | ✔                    |                          |
| **Báo cáo quá hạn**    |                      |                        | ✔                            |                      | ✔                    |                          |
| **Báo cáo băng đĩa yêu thích** | ✔          |                        | ✔                            |                      | ✔                    |                          |
| **Nhà cung cấp**       | ✔                    |                        |                              |                      |                      | ✔                        |